<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>화면구성</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
	<!-- 초기화 -->
	<style>
		*{margin: 0; padding: 0;}
		body{font-family: 'Times New Raman', serif;}
		li{list-style: none;}
		a{text-decoration: none}
		img {border: 0;}
	</style>
	<!-- 헤더 -->
	<style>
		#main_header{
			/* 중앙 정렬 */
			width: 960px;	margin: 0 auto;
			
			/* 절대 좌표 */
			height: 160px;
			position: relative;
		}
		
		#main_header > #title{
			position: absolute;
			left: 20px;	top: 30px;
		}
		
		#main_header > #main_gnb{
			position: absolute;
			right: 0;	top: ;
		}
		#main_header > #main_lnb{
			position: absolute;
			right: 0;	bottom: 10px;
		}
	</style>
	<!-- 타이틀 -->
	<style>
		#title{
			font-family: 'Baloo Bhaina', cursive;
		}
	</style>
	<!-- 메뉴1 -->
	<style>
		#main_gnb > ul {overflow: hidden;}
		#main_gnb > ul > li {float: left;}
		#main_gnb > ul > li > a {
			display: block;
			padding: 2px 10px;
			border: 1px solid black;
		}
		#main_gnb > ul > li > a:HOVER {
			background: black;
			color: white;
		}
		#main_gnb > ul > li:FIRST-CHILD > a {border-radius: 10px 0 0 10px;}
		#main_gnb > ul > li:LAST-CHILD > a {border-radius: 0 10px 10px 0;}s
	</style>
	<!-- 메뉴2 -->
	<style>
		#main_lnb > ul {overflow: hidden;}
		#main_lnb > ul > li {float: left;}
		#main_lnb > ul > li > a {
			display: block;
			padding: 10px 20px;
			border: 1px solid black;
		}
		#main_lnb > ul > li > a:HOVER {
			background: black;
			color: white;
		}
		#main_lnb > ul > li:FIRST-CHILD > a {border-radius: 10px 0 0 10px;}
		#main_lnb > ul > li:LAST-CHILD > a {border-radius: 0 10px 10px 0;}
	</style>
	<!-- 콘텐츠 -->
	<style>
		#content{
			/* 중앙정렬 */
			width: 960px; margin: 0 auto;
			
			/* 수평 레이아웃 구성 */
			overflow: hidden;
		}
		
		#content > #main_section {
			width: 750px;
			float: left;
		}
		#content > #main_aside {
			width: 200px;
			float: right;
		}
	</style>
	<!-- 본문 -->
	<style>
		#main_section > article.main_article{
			margin-bottom: 10px;
			padding: 20px;
			border: 1px solid black;
		}
	</style>
	<!-- 사이드 -->
	<style>
		/* 첫 번째 탭 */
		input:NTH-OF-TYPE(1) {display: none;}
		input:NTH-OF-TYPE(1) ~ div:NTH-OF-TYPE(1) {display: none;}
		input:NTH-OF-TYPE(1):CHECKED ~ div:NTH-OF-TYPE(1) {display: block;}
		
		/* 두 번째 탭 */
		input:NTH-OF-TYPE(2) {display: none;}
		input:NTH-OF-TYPE(2) ~ div:NTH-OF-TYPE(2) {display: none;}
		input:NTH-OF-TYPE(2):CHECKED ~ div:NTH-OF-TYPE(2) {display: block;}
		
		/* 탭 모양 구성 */
		section.buttons {overflow: hidden;}
		section.buttons > label{
			/* 수평 정렬 */
			display: block; float: left;
			
			/* 크기 및 글자 위치 지정 */
			width: 100px; height: 30px;
			line-height: 30px;
			text-align: center;
			
			/* 테두리 지정 */
			box-sizing: border-box;
			border: 1px solid black;
			
			/* 색상 지정 */
			background: black;
			color: white;
		}
		
		input:NTH-OF-TYPE(1):CHECKED ~ section.buttons > label:NTH-OF-TYPE(1) {
			background: white;
			color: black;
		}
		input:NTH-OF-TYPE(2):CHECKED ~ section.buttons > label:NTH-OF-TYPE(2) {
			background: white;
			color: black;
		}
	</style>
	<!-- 목록 -->
	<style>
		.item{
			overflow: hidden;
			padding: 10px;
			border: 1px solid black;
			border-top: none;
		}
		
		.thumnail{float: left;}
		
		.description{
			float: left;
			margin-left: 10px;
		}
		
		.description > strong {
			display: block;
			width: 120px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>
	<!-- 푸터 -->
	<style>
		#main_footer{
			/* 중앙 정렬 */
			width: 960px; margin: 0 auto;
			margin-bottom: 10px;
			
			/* 테두리 */
			box-sizing: border-box;
			padding: 10px;
			border: 1px solid black;
			
			/* 글자 정렬 */
			text-align: center;
		}
	</style>
</head>
<body>
	<header id="main_header">
		<div id="title">
			<h1>야호야호야호</h1>
			<h2>HTML5+CSS3</h2>
		</div>
		<nav id="main_gnb">
			<ul>
				<li><a href="#">Web</a></li>
				<li><a href="#">Mobile</a></li>
				<li><a href="#">Game</a></li>
				<li><a href="#">Simulation</a></li>
				<li><a href="#">Data</a></li>
			</ul>
		</nav>
		<nav id="main_lnb">
			<ul>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">jQuery</a></li>
				<li><a href="#">Node.js</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<section id="main_section">
			<article class="main_article">
				<h1>Main Article</h1>
				<p>A perfect blend of pointy paws in a coat of fur, Baloo is an affable display typeface by Ek Type. Available in nine Indian scripts along with a Latin counterpart, the family is Unicode compliant and libre licensed.
					Baloo is a distinctive heavy spurless design with a subtle tinge of playfulness and all the bare necessities of type. Snuggling several scripts under a single weight, the typeface focuses on giving equal justice to every act of this gentle jungle affair to secure single and multi-script use. Carefree yet confident, warm yet entertaining, sprightly yet intelligible, Baloo infuses life everywhere it goes.
					The Baloo project develops nine separate fonts with unique local names for each of the nine Indic Scripts. Each font supports one Indic subset plus Latin, Latin Extended, and Vietnamese.
					Well fed and thoroughly nourished across every script, it took a team of committed type designers to rear Baloo and raise it to be the typeface we love. Baloo Devanagari is designed by Sarang Kulkarni, Gurmukhi by Shuchita Grover, Bangla by Noopur Datye, Oriya by Manish Minz and Shuchita Grover, Gujarati by Supriya Tembe and Noopur Datye, Kannada by Divya Kowshik, Telugu by Omkar Shende, Malayalam by Maithili Shingre and Tamil by Aadarsh Rajan. Baloo Latin is collaboratively designed by Ek Type. Type design assistance and font engineering by Girish Dalvi.
					Baloo is grateful to Sulekha Rajkumar, Vaishnavi Murthy, Gangadharan Menon, Vinay Saynekar, Dave Crossland and others for their involvement, suggestions and feedback.
					This project is led by Ek Type, a collective of type designers based in Mumbai focused on designing contemporary Indian typefaces. To contribute to the project, visit github.com/EkType/Baloo</p>
			</article>
			<article class="main_article">
			<h1>Main Article</h1>
				<p>A perfect blend of pointy paws in a coat of fur, Baloo is an affable display typeface by Ek Type. Available in nine Indian scripts along with a Latin counterpart, the family is Unicode compliant and libre licensed.
					Baloo is a distinctive heavy spurless design with a subtle tinge of playfulness and all the bare necessities of type. Snuggling several scripts under a single weight, the typeface focuses on giving equal justice to every act of this gentle jungle affair to secure single and multi-script use. Carefree yet confident, warm yet entertaining, sprightly yet intelligible, Baloo infuses life everywhere it goes.
					The Baloo project develops nine separate fonts with unique local names for each of the nine Indic Scripts. Each font supports one Indic subset plus Latin, Latin Extended, and Vietnamese.
					Well fed and thoroughly nourished across every script, it took a team of committed type designers to rear Baloo and raise it to be the typeface we love. Baloo Devanagari is designed by Sarang Kulkarni, Gurmukhi by Shuchita Grover, Bangla by Noopur Datye, Oriya by Manish Minz and Shuchita Grover, Gujarati by Supriya Tembe and Noopur Datye, Kannada by Divya Kowshik, Telugu by Omkar Shende, Malayalam by Maithili Shingre and Tamil by Aadarsh Rajan. Baloo Latin is collaboratively designed by Ek Type. Type design assistance and font engineering by Girish Dalvi.
					Baloo is grateful to Sulekha Rajkumar, Vaishnavi Murthy, Gangadharan Menon, Vinay Saynekar, Dave Crossland and others for their involvement, suggestions and feedback.
					This project is led by Ek Type, a collective of type designers based in Mumbai focused on designing contemporary Indian typefaces. To contribute to the project, visit github.com/EkType/Baloo</p>
			</article>
			<article class="main_article">
			<h1>Main Article</h1>
				<p>A perfect blend of pointy paws in a coat of fur, Baloo is an affable display typeface by Ek Type. Available in nine Indian scripts along with a Latin counterpart, the family is Unicode compliant and libre licensed.
					Baloo is a distinctive heavy spurless design with a subtle tinge of playfulness and all the bare necessities of type. Snuggling several scripts under a single weight, the typeface focuses on giving equal justice to every act of this gentle jungle affair to secure single and multi-script use. Carefree yet confident, warm yet entertaining, sprightly yet intelligible, Baloo infuses life everywhere it goes.
					The Baloo project develops nine separate fonts with unique local names for each of the nine Indic Scripts. Each font supports one Indic subset plus Latin, Latin Extended, and Vietnamese.
					Well fed and thoroughly nourished across every script, it took a team of committed type designers to rear Baloo and raise it to be the typeface we love. Baloo Devanagari is designed by Sarang Kulkarni, Gurmukhi by Shuchita Grover, Bangla by Noopur Datye, Oriya by Manish Minz and Shuchita Grover, Gujarati by Supriya Tembe and Noopur Datye, Kannada by Divya Kowshik, Telugu by Omkar Shende, Malayalam by Maithili Shingre and Tamil by Aadarsh Rajan. Baloo Latin is collaboratively designed by Ek Type. Type design assistance and font engineering by Girish Dalvi.
					Baloo is grateful to Sulekha Rajkumar, Vaishnavi Murthy, Gangadharan Menon, Vinay Saynekar, Dave Crossland and others for their involvement, suggestions and feedback.
					This project is led by Ek Type, a collective of type designers based in Mumbai focused on designing contemporary Indian typefaces. To contribute to the project, visit github.com/EkType/Baloo</p>
			</article>
		</section>
		<aside id="main_aside">
			<input id="first" type="radio" name="tab" checked="checked" />
			<input id="second" type="radio" name="tab" />
			<section class="buttons">
				<label for="first">First</label>
				<label for="second">Second</label>
			</section>
			<div class="tab_item">
				<ul>
					<li class="item">
						<a href="#">
							<div class="thumbnail">
								<img src="http://placehold.it/45x45" />
							</div>
							<div class="description">
								<strong>HTML5 Canvas</strong>
								<p>2012-03-15</p>
							</div>
						</a>
					</li>
					<li class="item">
						<a href="#">
							<div class="thumbnail">
								<img src="http://placehold.it/45x45" />
							</div>
							<div class="description">
								<strong>HTML5 Ko</strong>
								<p>2012-03-15</p>
							</div></a></li>
					<li class="item"><a href="#"><div class="thumbnail">
								<img src="http://placehold.it/45x45" />
							</div>
							<div class="description">
								<strong>HTML5 Audio</strong>
								<p>2012-03-15</p>
							</div></a></li>
					<li class="item"><a href="#"><div class="thumbnail">
								<img src="http://placehold.it/45x45" />
							</div>
							<div class="description">
								<strong>HTML Video</strong>
								<p>2012-03-15</p>
							</div></a></li>
					<li class="item"><a href="#"><div class="thumbnail">
								<img src="http://placehold.it/45x45" />
							</div>
							<div class="description">
								<strong>HTML Semantic Web</strong>
								<p>2012-03-15</p>
							</div></a></li>
				</ul>
			</div>
			<div class="tab_item">
				<ul>
					<li><a href="#">CSS</a></li>
					<li><a href="#">CSS Audio</a></li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">Node.js</a></li>
				</ul>
			</div>
		</aside>
	</div>
	<footer id="main_footer">
		<h3>HTML5 + CSS3 Basic</h3>
		<address>Website Layout Basic</address>
	</footer>
</body>
</html>